# =========================
# Environment
# =========================
NODE_ENV=production

# =========================
# Server Configuration
# =========================
HOST=0.0.0.0
PORT=3000

# =========================
# MongoDB
# =========================
MONGO_DB=mongodb+srv://12345kolt:SKp8lGp3WoDR3XM4@info.icgnmhy.mongodb.net/videochat?retryWrites=true&w=majority&appName=info

# =========================
# Redis (Docker network)
# =========================
REDIS_URL=memory

# =========================
# LiveKit (VPS)
# =========================
LIVEKIT_URL=ws://92.242.61.46:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecret_very_long_and_secure_32_chars_min

# =========================
# TURN / STUN (опционально)
# =========================
# TURN_SECRET=8f7d6e5c4b3a291827364554839201a1b2c3d4e5f60718293445566778899a0
# TURN_HOST=89.111.152.241
# TURN_PORT=3478
# STUN_HOST=89.111.152.241
# TURN_ENABLE_TCP=1
# TURN_TTL=600
